<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <div id="preloader">
    <i><ion-icon name="skull-sharp"></ion-icon></i>
  <h1 class="name">ANAS <span>ATTOU .</span></h1>
  <div class="line"></div>
</div>

<div id="content">




    <header>
        <div class="logo">
            <h4> ANAS <br> ATTOU<span>.</span> </h4>
        </div>
        <div>
            <a href="">HOME</a>
            <a href="#my-services">SERVICES</a>
            <a href="">SKILLS</a>
            <a href="">PORTFOLIO</a>
            <a href="">RESUME</a>
            <a href="">CONTACT</a>
        </div>
    </header>

    <hr>
    <main>
        <section class="home">
            <div class="aboute-me">
                <span class="text1">HELOO , </span>
                <span class="text2"> MY NAME IS</span><br>
                <div class="big-tetel">
                    <span class="text3">ANAS</span><br>
                    <span class="text4">ATTOU</span><br>
                </div>
                <span class="text5">I am a passionate </span>
                <span class="text6">Web Developer</span><br>
                <p>I build cool stuff with PHP, Laravel, and React. If it’s broken, I’ll fix it; if it doesn’t exist,
                    I’ll code it. Let’s create something awesome together!</p>
                <div class="icons1">
                    <a href=""><ion-icon name="logo-github"></ion-icon></a>
                    <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
                <div class="btn-cv">
                    <a href="CV.pdf" download="CV.pdf">


                    <button>DOWNLOAD CV</button>
                    </a>
                    <a href="">MY SKILLS</a>
                </div>
            </div>
            <div class="image">
                <img src="C:\xampp\htdocs\portfolio\images\img1.png" alt="">
                <!-- <img src="image/WhatsApp Image 2026-03-11 at 21.48.01.jpeg" alt=""> -->
                <div class="badge left">
                    <span class="number"> 2+ </span>
                    <div class="textt">
                        <p>YEARS OF </p>
                        <span>EXPERIENCE</span>
                    </div>
                </div>
                <div class="badge right">
                    <span class="number">5+</span>
                    <div class="textt">
                        <p>COMPLETED</p>
                        <span>PROJECTS</span>
                    </div>
                </div>
            </div>
        </section>


        <section id="my-services" class="services">
            <div class="tetel">
                <h1>WHAT I DO</h1>
                <p>MY <span>SERVICES</span></p>
            </div>

            <div class="my-services">

                <div class="card">
                    <h4>weeb Developer</h4>
                    <h2>Web Design & Logo</h2>
                    <p>Web designers craft the overall vision & plan for
                        a website layout. Professional logo
                        development: Business, Company, or Personal.</p>
                </div>
                <div class="card">
                    <h4>weeb Developer</h4>
                    <h2>Front-end web development</h2>
                    <p>provide top-notch frontend web development
                        services, crafting visually appealing and user-
                        friendly websites to help businesses thrive
                        online.</p>
                </div>
                <div class="card">
                    <h4>weeb Developer</h4>
                    <h2>Back-end web development</h2>
                    <p>provide professional backend web development
                        services, ensuring robust server-side
                        functionality to power your web applications.</p>
                </div>

            </div>
        </section>

<section class="Professional-Skills">
    <div class="skils">
        <div class="tetel">
            <h1>PROFESSIONAL SKILLS</h1>
            <p>MY <span>SKILLS</span></p>
        </div>
        <div></div>
        
    </div>

</section>
    </main>




<hr>
    <footer>

        <div class="icons1">
            <a href=""><ion-icon name="logo-github"></ion-icon></a>
            <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
        </div>
        <div class="tex">
            © 2025 <span>ATTOU</span> . All rights are well coded
        </div>

        <div class="tex">
            Built by <span>ANAS ATTOU</span>
        </div>
    </footer>


    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </div>
</body>

</html>